# Generated by Django 4.1.1 on 2022-09-29 09:56

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('internet_market', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=100, null=True, unique=True)),
                ('count', models.IntegerField(blank=True, default=0, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('manufactured_date', models.DateField(blank=True, null=True)),
                ('delivered_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('expiration_term', models.DurationField(blank=True, default=datetime.timedelta(days=365), null=True)),
                ('used_weight', models.BooleanField(blank=True, null=True)),
                ('weight', models.FloatField(blank=True, null=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=15, null=True)),
                ('Internet ref', models.URLField(blank=True, null=True)),
                ('product_uuid', models.UUIDField(editable=False, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProductReview',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True)),
                ('picture', models.ImageField(blank=True, upload_to='images/%Y/%m/%d/')),
                ('client_email', models.EmailField(max_length=254)),
                ('rating', models.CharField(choices=[('1', 'Very bad'), ('2', 'Bad'), ('3', 'So-so'), ('4', 'Good'), ('5', 'Excellent')], max_length=1)),
                ('is_negative', models.BooleanField(blank=True)),
                ('phone_number', models.CharField(blank=True, max_length=17)),
                ('client_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='internet_market.client')),
                ('product_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='internet_market.product')),
            ],
        ),
    ]
